Second question was fraud transactions. Each transaction had:

\- sender (string, person name)

\- receiver (string, another person name)

\- time (given like double, e.g. 10.50)

\- amount (integer, sometimes large)

We had to detect fraud if same sender, receiver, amount happens within 1 minute.

Also one important thing:

time should be printed without trailing zeros

like 10.50 → 10.5, 11.00 → 11

Example input:

5

A B 10.50 500

A B 10.40 500

A C 11.00 300

A B 11.30 500

D E 12.00 100

Output:

A B 10.5 500

A B 10.4 500