Problem 1 — Minimum Array Rotations

Given two arrays arr1 and arr2 of the same size, find the minimum number of 
rotations (left or right) needed to transform arr1 into arr2.

Example
arr1 = {1, 2, 3, 4, 5}
arr2 = {3, 4, 5, 1, 2}
Output: 2 (Left Rotations)

Test Case 1
arr1 = {1,2,3,4,5}
arr2 = {3,4,5,1,2}

Left  = 2 ✔
Right = 3
Min   = 2

Test Case 2
arr1 = {1,2,3,4,5}
arr2 = {4,5,1,2,3}

Left  = 3
Right = 2 ✔
Min   = 2

Test Case 3
arr1 = {1,2,3}
arr2 = {2,3,1}

Left  = 1 ✔
Right = 2
Min   = 1